# Windows
map option+d close_window

# Move window to new location
map option+shift+h move_window left
map option+shift+j move_window down
map option+shift+k move_window up
map option+shift+l move_window right

map ctrl+option+shift+l next_layout

# Tabs
map cmd+shift+1 goto_tab 1
map cmd+shift+2 goto_tab 2
map cmd+shift+3 goto_tab 3
map cmd+shift+4 goto_tab 4

# Scrollback History
map ctrl+option+h show_scrollback

# Config
map ctrl+option+, load_config_file

font_size 12.5
