# Windows
map cmd+enter new_window_with_cwd
map cmd+n new_os_window_with_cwd
map cmd+] next_window
map cmd+[ previous_window
map cmd+p nth_window -1
map cmd+d close_window

# Move between windows
map cmd+shift+h neighboring_window left
map cmd+shift+j neighboring_window down
map cmd+shift+k neighboring_window up
map cmd+shift+l neighboring_window right

# Move window to new location
map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

map cmd+shift+n next_layout
map ctrl+. layout_action bias 50 60 70
map ctrl+, layout_action bias 60
map ctrl+left resize_window narrower 10
map ctrl+right resize_window wider 10
map ctrl+up resize_window taller 5
map ctrl+down resize_window shorter 5

# Tabs
map cmd+t new_tab_with_cwd
map cmd+shift+f detach_window new-tab

map cmd+shift+. move_tab_forward
map cmd+shift+, move_tab_backward
map cmd+shift+1 goto_tab 1
map cmd+shift+2 goto_tab 2
map cmd+shift+3 goto_tab 3
map cmd+shift+4 goto_tab 4

# Scrollback History
map ctrl+cmd+h show_scrollback

# Config
map ctrl+option+, load_config_file

macos_option_as_alt yes
macos_traditional_fullscreen yes

font_size 12
