# Windows
map super+enter new_window_with_cwd
map super+n new_os_window_with_cwd
map super+] next_window
map super+[ previous_window
map super+p nth_window -1
map super+d close_window

# Move between windows
map super+shift+h neighboring_window left
map super+shift+j neighboring_window down
map super+shift+k neighboring_window up
map super+shift+l neighboring_window right

# Move window to new location
map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

map super+shift+n next_layout
map ctrl+. layout_action bias 50 60 70
map ctrl+, layout_action bias 60
map ctrl+left resize_window narrower 10
map ctrl+right resize_window wider 10
map ctrl+up resize_window taller 5
map ctrl+down resize_window shorter 5

# Tabs
map super+t new_tab_with_cwd
map super+shift+f detach_window new-tab

map super+shift+. move_tab_forward
map super+shift+, move_tab_backward
map super+shift+1 goto_tab 1
map super+shift+2 goto_tab 2
map super+shift+3 goto_tab 3
map super+shift+4 goto_tab 4

# Scrollback History
map ctrl+super+h show_scrollback

# Config
map ctrl+alt+, load_config_file

font_size 10.25
