# Windows
map alt+d close_window

# Move window to new location
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right

map ctrl+alt+shift+l next_layout

# Tabs
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4

# Scrollback History
map ctrl+alt+h show_scrollback

# Config
map ctrl+alt+, load_config_file

font_size 10.5
