# Markdown

# Includes octopress (http://octopress.org/) snippets

# The suffix `c` stands for "Clipboard".

snippet [
    [${1:text}](https://${2:address})
snippet [*
    [${1:link}](${2:`@*`})
snippet [c
    [${1:link}](${2:`@+`})
snippet ["
    [${1:text}](https://${2:address} "${3:title}")
snippet ["*
    [${1:link}](${2:`@*`} "${3:title}")
snippet ["c
    [${1:link}](${2:`@+`} "${3:title}")
snippet [:
    [${1:id}]: https://${2:url}

snippet [:*
    [${1:id}]: ${2:`@*`}

snippet [:c
    [${1:id}]: ${2:`@+`}

snippet [:"
    [${1:id}]: https://${2:url} "${3:title}"

snippet [:"*
    [${1:id}]: ${2:`@*`} "${3:title}"

snippet [:"c
    [${1:id}]: ${2:`@+`} "${3:title}"

snippet ![
    ![${1:alttext}](${2:/images/image.jpg})
snippet ![*
    ![${1:alt}](${2:`@*`})
snippet ![c
    ![${1:alt}](${2:`@+`})
snippet !["
    ![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet !["*
    ![${1:alt}](${2:`@*`} "${3:title}")
snippet !["c
    ![${1:alt}](${2:`@+`} "${3:title}")
snippet ![:
    ![${1:id}]: ${2:url}

snippet ![:*
    ![${1:id}]: ${2:`@*`}

snippet ![:"
    ![${1:id}]: ${2:url} "${3:title}"

snippet ![:"*
    ![${1:id}]: ${2:`@*`} "${3:title}"

snippet ![:"c
    ![${1:id}]: ${2:`@+`} "${3:title}"

snippet <
    <http://${1:url}>
snippet <*
    <`@*`>
snippet <c
    <`@+`>
snippet ** Bold
    **$0**
snippet __ Bold
    __$0__
snippet --- Front matter
    ---
    $0
    ---
snippet ====
    `repeat('=', strlen(getline(line('.') - 3)))`

    ${0}
snippet -
    - ${0}
snippet .
    - [ ] ${0}
snippet ----
    `repeat('-', strlen(getline(line('.') - 3)))`

    ${0}
snippet blockquote
    {% blockquote %}
    ${0:quote}
    {% endblockquote %}

snippet blockquote-author
    {% blockquote ${1:author}, ${2:title} %}
    ${0:quote}
    {% endblockquote %}

snippet blockquote-link
    {% blockquote ${1:author} ${2:URL} ${3:link_text} %}
    ${0:quote}
    {% endblockquote %}

snippet ```
    \`\`\`${1}
    ${0:${VISUAL}}
    \`\`\`

# Language.
snippet ```l
    \`\`\`${1:language}
    ${2:code}
    \`\`\`

snippet codeblock-short
    {% codeblock %}
    ${0:code_snippet}
    {% endcodeblock %}

snippet codeblock-full
    {% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
    ${0:code_snippet}
