snippet #! "shebang" b
    #!/usr/bin/env sh
    set -euxo pipefail

snippet safe "safe flags" b
    set -euo pipefail

snippet if "if" b
    if [ $1 ]; then
        ${0:${VISUAL}}
    fi
snippet elif "elif" b
    elif [ $1 ]; then
        ${0:${VISUAL}}
snippet for "for" b
    for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
        ${0:${VISUAL}}
    done
snippet fori "for in" b
    for ${1:needle} in ${2:haystack} ; do
        ${0:${VISUAL}}
    done
snippet wh "while" b
    while [ $1 ]; do
        ${0:${VISUAL}}
    done
snippet case "case" b
    case ${1:word} in
        ${2:pattern})
            ${0};;
    esac
snippet getopt "getopts" b
    __ScriptVersion="${1:version}"

    function usage()
    {
        echo "Usage :  \$${0:0} [options] [--]

        Options:
        -h|help       Display this message
        -v|version    Display script version"

    }

    #-----------------------------------------------------------------------
    #  Handle command line arguments
    #-----------------------------------------------------------------------

    while getopts ":hv" opt
    do
      case \$opt in

        h )  usage; exit 0   ;;

        v )  echo "\$${0:0} -- Version \$__ScriptVersion"; exit 0   ;;

        * )  echo -e "\\n  Option does not exist : \$OPTARG\\n"
              usage; exit 1   ;;

      esac    # --- end of case ---
    done
    shift \$(($OPTIND-1))

snippet fn "function" b
    function ${1:function_name}() {
        $0
    }
