snippet c) "Copywrite (c))"
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}. All Rights Reserved.${2}
endsnippet

snippet date "Date in YYYY-MM-DD"
`strftime("%Y-%m-%d")`
endsnippet

snippet ddate "Date in Month DD, YYYY"
`strftime("%B %d, %Y")`
endsnippet

snippet jl "Date in [YYYY-MM-DD Day HH:MM:SS]"
[`strftime("%Y-%m-%d %a %I:%M:%S")`]
endsnippet

snippet == "Header comment (==)"
# ==========================================================
# == ${1:heading}
endsnippet

snippet -- "Sub-header comment (--)"
# ----------------------------------------------------------
# -- ${1:heading}
endsnippet
