priority -49

extends c

# We want to overwrite everything in parent ft.
priority -48

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
 public:
	${1/(\w+).*/$1/}();
	${1/(\w+).*/$1/}(const ${1/(\w+).*/$1/} & source);  // copy constructor
	virtual ~${1/(\w+).*/$1/}();
	virtual ${1/(\w+).*/$1/} & operator=(const ${1/(\w+).*/$1/} & source);

 protected:

 private:
};  // end ${1/(\w+).*/$1/}
endsnippet

snippet ns "namespace .. (namespace)"
namespace ${1:name}
{
	${VISUAL}${0}
}  // namespace $1
endsnippet

# vim:ft=snippets:
