snippet head "C++ Header Comment" b
// -----------------------------------------------------------------------------
// Author: Lucas Petherbridge
// Email: luc6@pdx.edu
//
// Course: CS162-001
// Program #${1:Project Number}
//
// Date: `date +'%Y-%m-%d'`
//
// ${2:Description: TODO}
// -----------------------------------------------------------------------------

#include <iostream>
using namespace std;

int main()
{
  ${3:// ...}

  return 0;
}
endsnippet

snippet func "C++ Function w/ Comment" b


// ${1:Description: TODO}
${2:void} ${3:function{( ${4:void} )
{
  ${5:// ...}

  return${6};
}
endsnippet

snippet defineg "#define Header Guard" b
#ifndef ${1:`!v toupper(Filename('$1_H', 'UNTITLED_H'))`}
#define $1

${2}

#endif /* end of include guard: $1 */j
endsnippet
