--sort=yes
--recurse=yes
--extra=fq
--fields=+aimtlKSn
--excmd=number

--langdef=CoffeeScript
--langdef=Cson
--langdef=Css
--langdef=Go
--langdef=Json
--langdef=Markdown
--langdef=Sass
--langdef=Yaml
--langmap=C++:+.mm
--langmap=CoffeeScript:.coffee
--langmap=Cson:+.gyp
--langmap=Cson:.cson
--langmap=Css:+.less
--langmap=Css:+.scss
--langmap=Css:.css
--langmap=Go:.go
--langmap=javascript:.js
--langmap=Json:.json
--langdef=less
--langmap=less:.less
--langmap=Markdown:+.markdown
--langmap=Markdown:+.mdown
--langmap=Markdown:+.mkd
--langmap=Markdown:+.mkdown
--langmap=Markdown:+.ron
--langmap=Markdown:.md
--langmap=Php:+.module
--langmap=Ruby:+(Rakefile)
--langmap=Sass:.sass
--langmap=vim:+(vimrc)
--langmap=Yaml:+.yml
--langmap=Yaml:.yaml

--exclude=.git
--exclude=.hg
--exclude=.svn
--exclude=*.Master
--exclude=*.bak
--exclude=*.cache
--exclude=*.class
--exclude=*.csproj
--exclude=*.csproj.user
--exclude=*.dll
--exclude=*.map
--exclude=*.min.*
--exclude=*.pdb
--exclude=*.pyc
--exclude=*.sln
--exclude=*.sql
--exclude=*.swp
--exclude=*.tar.*
--exclude=vim/plugins/*
--exclude=*/undodir/*
--exclude=angular*.js
--exclude=bootstrap*.js
--exclude=bower_components
--exclude=cscope.*
--exclude=d3*.js
--exclude=feedback*.js
--exclude=jquery*.js
--exclude=log
--exclude=min
--exclude=node_modules
--exclude=plugins/*
--exclude=tags
--exclude=tmp/*
--exclude=underscore*.js
--exclude=vega*.js
--exclude=vendor
