--sort=yes
--format=2
--fields=+afimtlKksSnz
--extra=
--excmd=pattern

--langmap=Perl:+.t
--langmap=vim:+(vimrc)

--langdef=Go
--langmap=Go:.go
--regex-Go=/^package[ \t]*([A-Za-z][A-Za-z0-9_]+)/\1/p,package,packages/
--regex-Go=/^[ \t]*func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/f,function,functions/
--regex-Go=/^[ \t]*const[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/c,constant,constants/
--regex-Go=/^[ \t]*var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/v,variable,variables/
--regex-Go=/^[ \t]*type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/t,type,types/

--Perl-kinds=-l
--langmap=Perl:+.pod
--regex-perl=/^package[ \t]+['"]?([A-Za-z][A-Za-z0-9:_]+)['"]?/\1/p,package,packages/
--regex-perl=/^[ \t]*(use|require)[ \t]+([A-Za-z_][A-Za-z0-9_:]+)/\2/i,include,includes/
--regex-perl=/^[ \t]*has[ \t]+['"]?([A-Za-z_][A-Za-z0-9_]+)['"]?/\1/a,attribute,attributes/
--regex-perl=/^[ \t]*(before|around|after)[ \t]+['"]?([A-Za-z_][A-Za-z0-9_]+)['"]?[ \t]+/\2/x,attribute modifier,attribute modifiers/
--regex-perl=/^[ \t]*ours?[ \t]+[\$@%]([A-Za-z_][A-Za-z0-9_]+)/\1/o,our,ours/
--regex-perl=/^[ \t]*use[ \t]+constant[ \t]+['"]?([A-Za-z_][A-Za-z0-9_]+)['"]?/\1/c,constant,constants/
--regex-perl=/^[ \t]*Readonly::(Scalar|Array|Hash)[ \t]+(my|ours?)[ \t]+[\$@%]([A-Za-z_][A-Za-z0-9_]+)/\3/R,readonly/

--exclude=*.css
--exclude=*.bak
--exclude=*.cache
--exclude=*.class
--exclude=*.dll
--exclude=*.min.js
--exclude=*.pdb
--exclude=*.pyc
--exclude=*.sln
--exclude=*.sql
--exclude=*.swp
--exclude=*.tar.*
--exclude=*/undodir/*
--exclude=target/*
--exclude=docs/*
--exclude=bin/*
--exclude=.git
--exclude=.hg
--exclude=.svn
--exclude=angular*.js
--exclude=bootstrap*.js
--exclude=cscope.*
--exclude=d3*.js
--exclude=feedback*.js
--exclude=feedback.js
--exclude=jquery*.js
--exclude=log
--exclude=plugins/*
--exclude=tags
--exclude=tmp/*
--exclude=underscore*.js
--exclude=vega*.js
--exclude=vim/plugins/*

--langdef=Rust
--langmap=Rust:.rs
--regex-Rust=/fn +([a-zA-Z0-9_]+) *[(<{]/\1/f,functions,function definitions/
--regex-Rust=/(type|enum|struct|trait)[ \t]+([a-zA-Z0-9_]+) *[<{(;]/\2/T,types,type definitions/
--regex-Rust=/mod[ \t]+([a-zA-Z0-9_]+) *[<{(;]/\1/M,modules,module definitions/
--regex-Rust=/(static|const) +([a-zA-Z0-9_]+) *[:=]/\2/c,consts,static constants/
--regex-Rust=/macro_rules! +([a-zA-Z0-9_]+) *[{]/\1/d,macros,macro definitions/
--regex-Rust=/impl([ \t\n]*<[^>]*>)?[ \t]+(([a-zA-Z0-9_:]+)[ \t]*(<[^>]*>)?[ \t]+(for)[ \t]+)?([a-zA-Z0-9_]+)/\6/i,impls,trait implementations/
