# Compiled source #
###################
*.com
*.class
*.dll
*.exe*
*.o
*.so
*.mp
build/
dist/

# Automake files #
##################
*.in
*.m4
.deps/
*.cache/
configure
config.status
depcomp
install-sh
missing
test-driver
*.trs

# Temporary files #
###################
*.tmp
*.swp
*.swo
*~
~*
*.bak
*.orig
cover_db/
tmp/
.prove

# Packages #
############
*.7
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite
./data/
./save/

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon\?
Thumbs.db

# Misc #
########
tags*
.includepath
.project
.settings/
.remote-sync.json
.gmf_branches

lib/F
