# Compiled source #
###################
*.com
*.class
*.dll
*.exe*
*.o
*.so
*.mp
*.pyc
build/
dist/
target/
node_modules/

# Automake files #
##################
*.in
*.m4
.deps/
*.cache/
configure
config.status
depcomp
install-sh
missing
test-driver
*.trs

# Temporary files #
###################
*.tmp
tmp
*.swp
*.swo
*.local
*~
~*
**/*.bak
**/*.bk
*.orig
cover_db/
.prove
TODO*

# Packages #
############
*.7
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
logs/
*.sqlite
data/
save/

# OS generated files #
######################
.DS_Store*
*.db
Icon\?
._*
Desktop.ini
.Spotlight-V100
.Trashes

# Misc #
########
local.js
*tags
tags.*
.includepath
.project
.settings/
.remote-sync.json
.gmf_branches
*.env
.env*
*.patch
.gitconfig.local
.vim
.vimrc
*.mp4
