# Compiled source #
###################
*.com
*.class
*.dll
*.exe*
*.o
*.so
*.mp
*.pyc
build/
dist/
target/
node_modules/

# Automake files #
##################
*.in
*.m4
.deps/
*.cache/
configure
config.status
depcomp
install-sh
missing
test-driver
*.trs

# Temporary files #
###################
*.tmp
tmp
*.swp
*.swo
*~
~*
**/*.bak
**/*.bk
*.orig
cover_db/
.prove

# Packages #
############
*.7
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite
./data/
./save/

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon\?
Thumbs.db
._*
Desktop.ini
.Spotlight-V100
.Trashes

# Misc #
########
*tags
.includepath
.project
.settings/
.remote-sync.json
.gmf_branches
