##==========================================================================##
# .inputrc
# Used to define Readline variables
##==========================================================================##

$include /etc/inputrc

set horizontal-scroll-mode off
set convert-meta on
set completion-ignore-case on

# Marks completed directories and symlinked directories by appending a /
set mark-directories on
set mark-symlinked-directories on
set match-hidden-files off

# Helps word-completion in the middle of words by not duplicating text
set skip-completed-text on

# Show possible completions instead of ringing bell
set show-all-if-ambiguous on
set show-all-if-unmodified on

set show-mode-in-prompt on
set editing-mode vi
