##==========================================================================##
# .inputrc
# Used to define Readline variables
##==========================================================================##

$include /etc/inputrc

# Make sure we don't output everything on the 1 line
set horizontal-scroll-mode off

# Disable bell
set bell-style none

set convert-meta on

# Case-insensitive filename matching & completion
set completion-ignore-case on

# Marks completed directories and symlinked directories by appending a /
set mark-directories on
set mark-symlinked-directories on

# Marks modified history lines with a *
# set mark-modified-lines on

# Helps word-completion in the middle of words by not duplicating text
set skip-completed-text on

"\eOD": backward-word # ctrl-left
"\eOC": forward-word # ctrl-right
# "\e[D": backward-word # ctrl-left
# "\e[C": forward-word # ctrl-right
"\e\e[D": backward-word # alt-left
"\e\e[C": forward-word # alt-right

# for linux console
"\e[1~": beginning-of-line # home
"\e[4~": end-of-line # end
"\e[5~": beginning-of-history # page-up
"\e[6~": end-of-history # page-down
"\e[3~": delete-char # delete
"\e[2~": quoted-insert # insert

# for xterm
"\eOH": beginning-of-line # home
"\eOF": end-of-line # end
