priority -60

global !p
from vimsnippets import get_comment_format
endglobal

snippet hr "A horizontal rule of comment symbols" b
`!p
if not snip.c:
  width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) or 80
snip.rv = get_comment_format()[0] * width
`
$0
endsnippet

snippet === "A horizontal rule of equal symbols" b
`!p
if not snip.c:
  width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) - 2 or 78
snip.rv = get_comment_format()[0]
snip.rv += ' ' + width * '='
`
$0
endsnippet

snippet --- "A horizontal rule of dash symbols" b
`!p
if not snip.c:
  width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) - 2 or 78
snip.rv = get_comment_format()[0]
snip.rv += ' ' + width * '='
`
$0
endsnippet

snippet h1 "A H1 style header" b
`!p
if not snip.c:
  width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) - 2 or 78
snip.rv = get_comment_format()[0]
snip.rv += ' ' + width * '='
snip.rv += '\n' + get_comment_format()[0] + ' == '
`${1:Header}
$0
endsnippet

snippet h2 "A H2 style header" b
`!p
if not snip.c:
  width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) - 2 or 78
snip.rv = get_comment_format()[0]
snip.rv += ' ' + width * '-'
snip.rv += '\n' + get_comment_format()[0] + ' -- '
`${1:Header}
$0
endsnippet
