snippet rfc "React Functional Component" b
import React from "react";

const ${1:`!p snip.rv = snip.basename`} = (${2}) => (
  ${3:<></>}
);

export default ${1};
endsnippet

snippet rfcb "React Functional Component w/ Braces" b
import React from "react";

const ${1:`!p snip.rv = snip.basename`} = (${2}) => {
  return (${3:<></>});
};

export default ${1};
endsnippet

snippet cfn "constant function" b
const ${1:fnName} = (${2}) => {
  ${3}
};
endsnippet

snippet cafn "constant async function" b
const ${1:fnName} = async (${2}) => {
  ${3}
};
endsnippet

snippet describe "Jest Test Scope" b
describe("${1:description}", () => {
  ${2}
});
endsnippet

snippet it "Jest Test" b
it("${1:does something}", () => {
  ${2}
});
endsnippet

snippet its "Jest Test Skip" b
it.skip("${1:does something}", () => {
  ${2}
});
endsnippet
