snippet pst "Public Struct definition"
pub struct ${1:`!v substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} {
    ${0}
}
endsnippet

snippet def "Default implementation"
impl Default for ${1:`!v substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} {
    fn default() -> Self {
        Self { ${0} }
    }
}
endsnippet

snippet stn "Public Struct with new constructor"
pub struct ${1:`!v substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} {
    ${2}
}

impl $1 {
    pub fn new(${3}) -> Self {
        Self { ${0} }
    }
}
endsnippet
