# exec-once = uwsm app -- dropbox-cli start
exec-once = uwsm app -- udiskie             # Auto-mount drives
exec-once = uwsm app -- clipse -listen      # Clipboard manager

# systemd is supposed to be taking care of these, but sometimes they don't start
# correctly or stay started
exec-once = uwsm app -- elephant
exec-once = uwsm app -- walker --gapplication-service
