# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(hyprcwd)
bindd = SUPER, F, File manager, exec, $terminal -e yazi $(hyprcwd)
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER CTRL, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, $webapp="https://lastpass.com/vault/"

bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER SHIFT, A, Claude, exec, $webapp="https://claude.ai"
bindd = SUPER, C, Calendar, exec, $webapp="https://calendar.google.com"
bindd = SUPER, E, Email, exec, $webapp="https://gmail.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = SUPER ALT, G, GitHub, exec, $webapp="https://github.com/lukexor"

# Additional bindings

bindd = SUPER SHIFT, return, Terminal (new), exec, $terminal

# Don't use apple brightness controls
unbind = CTRL, F1
unbind = CTRL, F2
unbind = CTRL SHIFT, F2

# SUPER, K is used to navigate panes
unbind = SUPER, K
bindd = SUPER CTRL, K, Show key bindings, exec, omarchy-menu-keybindings

bindd = SUPER CTRL, J, Toggle split, togglesplit

bindd = SUPER SHIFT, F, Toggle maximize, fullscreenstate, 2, 0
bindd = SUPER CTRL, F, Toggle full screen, exec, toggle-monocle

unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
unbind = SUPER, J
bindd = SUPER, J, Move focus down, movefocus, d

# Monocle (i.e. fullscreen) cycling
bindd = SUPER SHIFT, P, Previous window, cyclenext, prev
bindd = SUPER SHIFT, N, Next window, cyclenext

bindd = SUPER SHIFT, comma, Move window to next monitor, moveworkspacetomonitor, m+0 +1
bindd = SUPER SHIFT, period, Move window to previous monitor, moveworkspacetomonitor, m+0 -1

unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window to up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window to down, swapwindow, d

# Quick reload hyprland
bindd = SUPER SHIFT, R, Reload hyprland, exec, hyprctl reload

unbind = ALT, PRINT
bindd = SUPER ALT, R, Screen record a region, exec, omarchy-cmd-screenrecord

unbind = , PRINT
unbind = SUPER, P
bindd = SUPER, P, Screenshot of region, exec, omarchy-cmd-screenshot
unbind = SHIFT, PRINT
bindd = SUPER SHIFT, P, Screenshot of window, exec, omarchy-cmd-screenshot window
unbind = CTRL, PRINT
bindd = SUPER CTRL, P, Screenshot of display, exec, omarchy-cmd-screenshot output
unbind = SUPER, PRINT
bindd = SUPER ALT, P, Color picker, exec, hyprpicker -a

bindd = SUPER, G, Steam, exec, uwsm app -- steam
bindd = SUPER SHIFT, G, Lutris, exec, uwsm app -- lutris

bindd = ALT SHIFT, V, Clipboard Manager, exec, $terminal --class clipse -e clipse
