env = XCURSOR_THEME,phinger-cursors-dark
env = OMARCHY_PATH,$HOME/.local/share/omarchy
env = PATH,$HOME/.local/share/omarchy/bin:$PATH

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = TERMINAL,kitty
