master {
  mfact = 0.6
  # Ensure new windows go to top of stack, so when closing, active ends up being
  # most recent
  new_on_top = true
}

misc {
    vrr = 1
    vfr = true
    mouse_move_enables_dpms = true
}

cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
}
