# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = name, resolution, position, scale
# Must be 0x0 for flameshot to not be offset incorrectly
monitor = HDMI-A-2, preferred, 0x0,     1
monitor = DP-1,     preferred, auto-up, 1

workspace = 1, monitor:HDMI-A-2, default:true, on-created-empty:~/.local/bin/kitty
workspace = 5, monitor:DP-1
