# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = name, resolution, position, scale
monitor = eDP-1,    2560x1600@240, 0x0,     1.25
monitor = DP-1,     2560x1440@120, auto,    auto
# Mirror display
# monitor = , preferred, auto, 1, mirror, eDP-1

workspace = 1, monitor:eDP-1, default:true, on-created-empty:alacritty
