# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = name, resolution, position, scale
# Must be 0x0 for flameshot to not be offset incorrectly
monitor = eDP-1,    preferred, 0x0,     1.25
monitor = DP-1,     preferred, auto,    auto

workspace = 1, monitor:eDP-1, default:true, on-created-empty:~/.local/bin/kitty
windowrule = monitor 0,class:(flameshot)

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = QT_SCALE_FACTOR,0.8

cursor {
  # Fixes laggy cursor on hybrid graphics
  no_hardware_cursors = 1
}

