# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = name, resolution, position, scale
# Must be 0x0 for flameshot to not be offset incorrectly
monitor = ,     preferred, 0x0,     1
monitor = ,     preferred, 0x1080,  1
