# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = name, resolution, position, scale
monitor = eDP-1,    preferred, 0x0,     1.25
monitor = DP-1,     preferred, auto,    auto
# Mirror display
# monitor = , preferred, auto, 1, mirror, eDP-1

workspace = 1, monitor:eDP-1, default:true, on-created-empty:alacritty

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = QT_SCALE_FACTOR,0.8

cursor {
  # Fixes laggy cursor on hybrid graphics
  no_hardware_cursors = 1
}

