# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = name, resolution, position, scale
# Must be 0x0 for flameshot to not be offset incorrectly
monitor = HDMI-A-2, 2560x1440@60, 0x0,     1
monitor = DP-1,     1920x1080@60, auto-up, 1

workspace = 1, monitor:HDMI-A-2, default:true, on-created-empty:alacritty
workspace = 5, monitor:DP-1
