# Float in the middle for clipse clipboard manager
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

# Don't float steam
windowrule = unset, class:steam

# TetaNES
windowrule = float, title:(TetaNES)
