# TetaNES
windowrule = float yes, match:title (TetaNES)

# Don't float steam
windowrule = group unset, match:class steam
windowrule = center yes, match:class steam
windowrule = opacity 1 1, match:class steam
windowrule = opacity 1 1, match:class steam_app_.*
windowrule = idle_inhibit fullscreen, match:class steam
