# TetaNES
windowrule = float on, match:title (TetaNES)

# Float in the middle for clipse clipboard manager
windowrule = float on, match:class (clipse)
windowrule = size 622 652, match:class (clipse)
windowrule = stay_focused on, match:class (clipse)
