priority -40

snippet rfc "react functional component" b
const ${1:`!p snip.rv = snip.basename`} = (${2}) => {
  return <>${3}</>
};

export default $1;
endsnippet

snippet msty "makeStyles" b
import { makeStyles } from "@material-ui/core";

const useStyles = makeStyles((theme) => ({
  $0
}));

export default useStyles;
endsnippet

snippet uses "useState" b
const [${1}, set`!p snip.rv=t[1].title()`] = useState(${3});
endsnippet

snippet usee "useEffect" b
useEffect(() => {
  ${VISUAL}$0
}, [${2}]);
endsnippet

snippet usec "useCallback" b
const ${1:callback} = useCallback((${2}) => ${3:{
  ${VISUAL}$0
}}, [${4}]);
endsnippet

snippet usem "useMemo" b
const ${1:value} = useMemo(() => ${2:{
  ${VISUAL}$0
}}, [${3}]);
endsnippet
