snippet ! "#!/usr/bin/env" b
#!/usr/bin/env bash
endsnippet

snippet /case|sw(itch)?/ "case" rb
case ${1:word} in
  ${2:pattern} )
    ${VISUAL}$0;;
esac
endsnippet

snippet elif "elif" b
elif ${2:[[ ${1:condition} ]]}; then
  ${VISUAL}$0
endsnippet

snippet for "for" b
for (( i = 0; i < ${1:10}; i++ )); do
  ${VISUAL}$0
done
endsnippet

snippet forin "forin" b
for ${1:i}${2/.+/ in /}${2:words}; do
  ${VISUAL}$0
done
endsnippet

snippet if "if" b
if ${2:[[ ${1:condition} ]]}; then
  ${VISUAL}$0
fi
endsnippet

snippet /wh(ile)?/ "while" rb
while ${2:[[ ${1:condition} ]]}; do
  ${VISUAL}$0
done
endsnippet
