# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --path PATH:\x2e
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_cal:echo\x20\x2dn\x20\x20\x3e\x20/Users/lukepetherbridge/\x2eactivity_log\x2etxt
SETUVAR _fish_abbr_cat:bat\x20\x2dP
SETUVAR _fish_abbr_cb:cargo\x20build
SETUVAR _fish_abbr_cbr:cargo\x20build\x20\x2d\x2drelease
SETUVAR _fish_abbr_cc:cargo\x20clippy
SETUVAR _fish_abbr_cca:cargo\x20clippy\x20\x2d\x2dall\x2dtargets
SETUVAR _fish_abbr_cdoc:cargo\x20doc
SETUVAR _fish_abbr_cdoco:cargo\x20doc\x20\x2d\x2dopen
SETUVAR _fish_abbr_cfg:cd\x20/Users/lukepetherbridge/config
SETUVAR _fish_abbr_cp:cp\x20\x2dia
SETUVAR _fish_abbr_cr:cargo\x20run
SETUVAR _fish_abbr_crd:cargo\x20run\x20\x2d\x2dprofile\x20dev\x2dopt
SETUVAR _fish_abbr_cre:cargo\x20run\x20\x2d\x2dexample
SETUVAR _fish_abbr_crr:cargo\x20run\x20\x2d\x2drelease
SETUVAR _fish_abbr_ct:cargo\x20test
SETUVAR _fish_abbr_da:date\x20\x2b\x27\x25Y\x2d\x25m\x2d\x25d\x20\x25H\x3a\x25M\x3a\x25S\x27
SETUVAR _fish_abbr_find:fd
SETUVAR _fish_abbr_flg:CARGO_PROFILE_RELEASE_DEBUG\x3dtrue\x20cargo\x20flamegraph\x20\x2d\x2droot
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dv
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbm:git\x20branch\x20\x2dv\x20\x2d\x2dmerged
SETUVAR _fish_abbr_gbnm:git\x20branch\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdt:git\x20difftool
SETUVAR _fish_abbr_gf:git\x20fetch\x20origin
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x28\x25p\x29\x20\x25ai\x25Cred\x25d\x20\x25Creset\x25Cblue\x5b\x25ae\x5d\x25Creset\x20\x25s\x20\x28\x25ar\x29\x2e\x20\x25b\x20\x25N\x27
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmd:git\x20pull\x20\x26\x26\x20git\x20merge\x20origin/develop
SETUVAR _fish_abbr_gmm:git\x20pull\x20\x26\x26\x20git\x20merge\x20origin/main
SETUVAR _fish_abbr_gops:git\x20push\x20origin\x20\x24\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x20\x7c\x20string\x20trim\x29\x20\x2du
SETUVAR _fish_abbr_gopsn:git\x20push\x20origin\x20\x24\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x20\x7c\x20string\x20trim\x29\x20\x2du\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gr:git\x20restore
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_gs:git\x20switch
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gt:git\x20tag
SETUVAR _fish_abbr_gun:git\x20reset\x20HEAD\x20\x2d\x2d
SETUVAR _fish_abbr_h:history\x20\x7c\x20head\x20\x2d
SETUVAR _fish_abbr_lal:cat\x20/Users/lukepetherbridge/\x2eactivity_log\x2etxt\x20\x7c\x20head
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_myip:curl\x20\x2ds\x20api\x2eipify\x2eorg
SETUVAR _fish_abbr_nci:npm\x20ci
SETUVAR _fish_abbr_ni:npm\x20i
SETUVAR _fish_abbr_nr:npm\x20run
SETUVAR _fish_abbr_ns:npm\x20start
SETUVAR _fish_abbr_o:open
SETUVAR _fish_abbr_pc:procs
SETUVAR _fish_abbr_pg:ps\x20\x2dAo\x20user\x2cuid\x2cpid\x2cpcpu\x2ctty\x2ccomm\x20\x7c\x20rg
SETUVAR _fish_abbr_py:python3
SETUVAR _fish_abbr_rd:rmdir
SETUVAR _fish_abbr_slp:kitty\x20\x2bkitten\x20ssh\x20caeledh\x40138\x2e197\x2e217\x2e136
SETUVAR _fish_abbr_sshl:ssh\x2dadd\x20\x2dL
SETUVAR _fish_abbr_topc:ps\x20\x2dAo\x20user\x2cuid\x2cpid\x2cpcpu\x2ctty\x2ccomm\x20\x2dr\x20\x7c\x20head
SETUVAR _fish_abbr_topm:ps\x20\x2dAo\x20user\x2cuid\x2cpid\x2cpcpu\x2ctty\x2ccomm\x20\x2dm\x20\x7c\x20head
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vimdif:nvim\x20\x2dd
SETUVAR _fish_abbr_vimdiff:nvim\x20\x2dd
SETUVAR fish_color_autosuggestion:4D5566
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:39BAE6
SETUVAR fish_color_comment:626A73
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:B3B1AD
SETUVAR fish_color_quote:C2D94C
SETUVAR fish_color_redirection:FFEE99
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/Applications/kitty\x2eapp/Contents/MacOS\x1e/usr/local/opt/llvm/bin\x1e/sbin\x1e/usr/sbin\x1e/bin\x1e/usr/bin\x1e/usr/local/bin\x1e/usr/local/go/bin\x1e/Users/lukepetherbridge/\x2efzf/bin\x1e/Users/lukepetherbridge/\x2ecargo/bin\x1e/Users/lukepetherbridge/bin
SETUVAR linux:\x1d
SETUVAR macos:\x1d
SETUVAR os:Darwin
