snippet #! "shebang" b
    #!/usr/bin/env lua
snippet local "local variable" b
    local ${1:name} = ${0:value}
snippet fn "function" b
    function${1}(${2:...})
        ${0:${VISUAL}
    end
snippet for "for" b
    for ${1:i}=${2:1},${3:10} do
        ${0:print(i)}
    end
snippet forp "for pairs" b
    for ${1:i},${2:v} in pairs(${3:table}) do
        ${0:${VISUAL}
    end
snippet fori "for ipairs" b
    for ${1:i},${2:v} in ipairs(${3:table}) do
        ${0:${VISUAL}
    end
snippet if "if" b
    if $1 then
        ${0:${VISUAL}
    end
snippet ife "if/else" b
    if $1 then
        $2
    else
        ${0:${VISUAL}
    end
snippet elif "elseif" b
    elseif $1 then
        ${0:${VISUAL}
snippet repeat "repeat" b
    repeat
        $1
    until $0
snippet wh "while" b
    while $1 do
        ${0:${VISUAL}
    end
snippet pr "print" b
    print($0)
snippet prs "print string" b
    print("$0")
snippet prf "format print" b
    print(string.format("${1:%s}"$0))
snippet wr "write" b
    io.write($0)
snippet wrf "format write" b
    io.write(string.format("${1:%s}"$0))
snippet fwr "write file handle" b
    io.${1:stderr}:write($0)
snippet fwrf "format write file handle" b
    io.${1:stderr}:write(string.format("${2:%s}"$0))
snippet req "require" b
    require('${1:mod}')
