#
#                                    i  t
#                                   LE  ED.
#                                  L#E  E#K:
#                                 G#W.  E##W;
#                                D#K.   E#E##t
#                               E#K.    E#ti##f
#                             .E#E.     E#t ;##D.
#                            .K#E       E#ELLE##K:
#                           .K#D        E#L;;;;;;,
#                          .W#G         E#t
#                         :W##########WtE#t
#                         :,,,,,,,,,,,,,.
#
#
#     Personal kitty configuration of Luke Petherbridge <me@lukeworks.tech>

# Keyboard shortcuts

# Windows
#   New Window      : ⌘↩
#   New OS Window   : ⌘n
#   Close Window    : ⌘d
#
#   Next Window     : ⌘]
#   Prev Window     : ⌘[
#   Last Window     : ⌘p
#   Go to Window N  : ⌘N
#
#   Left Window     : ⌘⇧h
#   Down Window     : ⌘⇧j
#   Top Window      : ⌘⇧k
#   Right Window    : ⌘⇧l
#
#   Move Left       : ⌃⇧h
#   Move Down       : ⌃⇧j
#   Move Up         : ⌃⇧k
#   Move Right      : ⌃⇧l
#
#   Resize Window   : ⌃⇧r
#   Next Layout     : ⌘⇧n
#
# Tabs
#   New Tab         : ⌘t
#   Detach Tab      : ⌘⇧d
#   Close Tab       : ⌘w
#
#   Next Tab        : ⌘⇧]
#   Prev Tab        : ⌘⇧[
#   Go to Tab N     : ⌘⇧N
#
#   Move Forward    : ⌘⇧.
#   Move Backward   : ⌘⇧,
#   Set Title       : ⌘⇧i
#
# Scrolling
#   Line Up         : ⌘↑
#   Line Down       : ⌘↑
#   Page Up         : ⌘PgUp / ⌘fnUp
#   Page Down       : ⌘PgDn / ⌘fnDown
#   Scrollback      : ⌃⌘h
#
# Input
#   Input Unicode : ⌃⌘space

include ~/.local/kitty/keybinds.conf

# Fonts

font_family      DejaVuSansM Nerd Font Mono
bold_font        DejaVuSansM Nerd Font Mono Bold
italic_font      RobotoMono Nerd Font Mono It
bold_italic_font RobotoMono Nerd Font Mono Bd It

# Scrollback

scrollback_lines 5000
scrollback_pager_history_size 1

# Mouse

url_color #0087bd
url_style straight
copy_on_select clipboard
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#
default_pointer_shape arrow
pointer_shape_when_dragging beam

# Terminal bell

enable_audio_bell no
visual_bell_duration 0.2
window_alert_on_bell yes
bell_on_tab " "

# Window layout

enabled_layouts fat:bias=50;full_size=1;mirrored=false,tall:bias=50;full_size=1;mirrored=false,grid
hide_window_decorations true

# Tab bar

tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab}{index}: {title[:title.find('(')-1] if title.find('(') != -1 else title}"
tab_bar_style powerline

# Color scheme

background #0c0c0c
foreground #d4be98

text_fg_override_threshold 5
selection_background #d4be98
selection_foreground #1d2021

cursor #a89984

active_border_color #7daea3
inactive_border_color #1d2021
active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold-italic
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal
inactive_text_alpha 0.8

background_image /etc/wallpapers/terminal.png
background_image_layout cscaled
background_opacity 1.0
background_tint 0.995

# The color table

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

# Advanced

editor vim
