# Windows
map super+enter new_window_with_cwd
map super+n new_os_window_with_cwd
map super+] next_window
map super+[ previous_window
map super+p nth_window -1
map super+d close_window
map super+shift+f toggle_maximized

# Move between windows
map super+h neighboring_window left
map super+j neighboring_window down
map super+k neighboring_window up
map super+l neighboring_window right

# Move window to new location
map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

map super+shift+n next_layout
map shift+left resize_window narrower 10
map shift+right resize_window wider 10
map shift+up resize_window taller 5
map shift+down resize_window shorter 5

# Tabs
map super+t new_tab_with_cwd
map ctrl+shift+t detach_window new-tab

map super+shift+. move_tab_forward
map super+shift+, move_tab_backward
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

# Scrollback History
map ctrl+super+h show_scrollback

# Config
map ctrl+alt+, load_config_file
map shift+ctrl+alt+, load_config_file

font_size 10.25
