#!/usr/bin/env quickemu --vm
guest_os="windows"
disk_img="/home/luke/vms/windows-11/disk.qcow2"
iso="/home/luke/vms/windows-11/Win11_23H2_EnglishInternational_x64v2.iso"
fixed_iso="/home/luke/vms/windows-11/virtio-win.iso"
disk_size="64G"
network="br0"
