# ==================================================================================================
# General Settings    {{{1
# ==================================================================================================

set -g history-limit 10000
set -g renumber-windows on
set -g allow-rename on
set -g set-titles on
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g display-time 4000
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g monitor-activity on
set -g focus-events on
set -g bell-action any
set -g visual-bell off
set -g visual-activity off
setw -g aggressive-resize on
set -g default-command $SHELL
set -g default-shell "/bin/bash"
set -sa terminal-overrides ',xterm-256color:RGB'

# ==================================================================================================
# Key Maps    {{{1
# ==================================================================================================

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Tile all windows
unbind =
unbind q
bind   = select-layout tiled

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

bind n new-window -n "nu"
bind S new-session -s "tmux"
bind c display "cd #{pane_current_path}"; attach -c "#{pane_current_path}"

# Split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Synchronize all panes in a window
bind y setw synchronize-panes

# Confirm kill
unbind X
bind X confirm-before kill-session

bind -r h select-window -t :-
bind -r l select-window -t :+

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# More settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode

# ==================================================================================================
# Footer   {{{1
# ==================================================================================================

%hidden tm_icon="|"
%hidden tm_color_active=red
%hidden tm_color_inactive=cyan
%hidden tm_color_branch=yellow
%hidden tm_color_feature=white
%hidden tm_color_path=green
%hidden tm_active_border_color=yellow

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 0

set-option -g status-style fg=$tm_color_active

# default window title colors
set-window-option -g window-status-style fg=$tm_color_inactive
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tm_color_active
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-style fg=$tm_color_inactive
set-option -g pane-active-border-style fg=$tm_active_border_color

# message text
set-option -g message-style fg=$tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

%hidden tm_session_name="#[fg=$tm_color_feature,bold]#S $tm_icon"
%hidden tm_date="#[fg=$tm_color_inactive] %Y-%m-%d %H:%M"

set -g status-left $tm_session_name' '
set -g status-right $tm_date
