" - HTML:       othree/html5.vim
" - Javascript: pangloss/vim-javascript
" - JSON:       elzr/vim-json
" - JSX:        MaxMEllon/vim-jsx-pretty
" - Kotlin:     udalov/kotlin-vim
" - Lua:        tbastos/vim-lua
" - Markdown:   plasticboy/vim-markdown
" - Python:     vim-python/python-syntax
" - Rust:       rust-lang/rust.vim
" - Swift:      keith/swift.vim
" - TOML:       cespare/vim-toml
" - Typescript: HerringtonDarkholme/yats.vim

Plug 'sheerun/vim-polyglot'

let g:rustfmt_autosave = 1
" Let vim-sleuth do it
let g:polyglot_disabled = ['autoindent']
