snippet #! "#! Perl shebang (#!)"
	#!/usr/bin/perl

	=head1 NAME

	`Filename()` - ${1:short_description}

	=head1 AUTHOR

	`g:snips_author` <`g:snips_authoremail`>

	=cut

	use strict;
	use warnings;

	use Carp;
	use Data::Dumper;

	sub main {
		${2}

		return 1;
	}

	main();

snippet pod_head "POD heading documentation (pod_head)"
	=head1 SYNOPSIS

	perl `Filename()` [options]

	=head1 DESCRIPTION

	long description

	=head1 BUGS/CAVEATS

	bugs or caveats

	=head1 LICENSE

	Copyright (c) `system("date +%Y")` `g:snips_author`
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are
	met:

	1. Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.  2.
	Redistributions in binary form must reproduce the above copyright
	notice, this list of conditions and the following disclaimer in the
	documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
	IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
	TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
	PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
	OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
	PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	The views and conclusions contained in the software and documentation
	are those of the authors and should not be interpreted as representing
	official policies, either expressed or implied, of the FreeBSD Project.

	=head2 Methods

	=over 12

	=item C<main()>

	Main logic execution

	=back
