snippet #! #!/usr/bin/bash
	#!/bin/bash

	############################################################
	# NAME
	#   `Filename()`
	#
	# SYNOPSIS
	#   bash `Filename()` [options]
	#
	# DESCRIPTION
	#   TODO: This describes the functionality of this script/module.
	#
	# METHODS
	#   main()
	#
	# AUTHOR
	#   `g:snips_author` <`g:snips_authoremail`>
	############################################################

	main();

	function main()
	{
	    ###
	    # @param: TODO
	    # @return: TODO
	    # @throws: TODO
	    ###

	    ${1:# body...}

	    return 1;
	}
snippet license
	# LICENSE
	#   Copyright (c) `system("date +%Y")` `g:snips_author`
	#   All rights reserved.
	#
	#   Redistribution and use in source and binary forms, with or without
	#   modification, are permitted provided that the following conditions are
	#   met:
	#
	#   1. Redistributions of source code must retain the above copyright
	#   notice, this list of conditions and the following disclaimer.  2.
	#   Redistributions in binary form must reproduce the above copyright
	#   notice, this list of conditions and the following disclaimer in the
	#   documentation and/or other materials provided with the distribution.
	#
	#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
	#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
	#   TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
	#   PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
	#   OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
	#   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
	#   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
	#   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
	#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	#
	#   The views and conclusions contained in the software and documentation
	#   are those of the authors and should not be interpreted as representing
	#   official policies, either expressed or implied, of the FreeBSD Project.
# Function
snippet func
	function ${1:fname}()
	{
	    ###
	    # ${2:description}
	    #
	    # @param: TODO
	    # @return: TODO
	    # @throws: TODO
	    ###

	    ${3:# body...}

	    return 1;
	}
# Conditional
snippet if
	if [[ ${1:condition} ]]
	then
	    ${2:#statements}
	fi
# Conditional if..else
snippet ife
	if [[ ${1:condition} ]]
	then
	    ${2:#statements}
	else
	    ${3:#statements}
	fi
# Conditional if..elsif..else
snippet ifee
	if [[ ${1:condition} ]]
	then
	    ${2:#statements}
	elif [[ ${3:condition} ]]
	then
	    ${4:#statements}
	else
	    ${5:#statements}
	fi
# Conditional One-line
snippet xif
	${1:expression} if ${2:condition};${3}
# While Loop
snippet wh
	while [[ ${1:condition} ]]
	do
	    ${2:#statements}
	done
# While Loop One-line
snippet xwh
	${1:expression} while ${2:condition};${3}
# Foreach Loop
snippet for
	for ${1:x} in (${2:array})
	do
	    ${3:# body...}
	done
# Method comment
snippet ##
	###
	# ${1:description}
	#
	# @param: ${2:param}
	# @return: ${3:return}
	# @throws: ${4:throws}
	###
# Header comment
snippet #=
	# ==========================================================
	# == ${1:heading}
# sub-header comment
snippet #-
	# ----------------------------------------------------------
	# -- ${1:heading}
